{
  "name": "@ciocotab-cpu/simple-inventory-enhanced-card",
  "version": "1.0.3",
  "description": "Simple Inventory Enhanced Card for Home Assistant",
  "main": "src/simple-inventory-enhanced-card.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciocotab-cpu/simple-inventory-enhanched-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs"
  ],
  "author": "ciocotab-cpu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciocotab-cpu/simple-inventory-enhanched-card/issues"
  },
  "homepage": "https://github.com/ciocotab-cpu/simple-inventory-enhanched-card#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.63.3",
    "rollup-plugin-copy": "^3.5.0"
  }
}
